<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Mr Eaves Mod OT Bold;
  margin: 0;
}
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
h3 {
  padding-top: 20px;
}
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}
.about-section {
  padding: 50px;
  text-align: center;
  background-color: #7353cfff;
;
  color: white;
}
.container {
  padding: 0 16px;
}
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}
.title {
  color: grey;
}
.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}
.button:hover {
  background-color: #555;
}
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}
li {
  float: left;
  border-right: 1px solid #bbb;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li:last-child {
  border-right: none;
}
li a:hover:not(.active) {
  background-color: #111;
}
.active {
  background-color: #4CAF50;
}
.button {
  background-color: #7353cfff;
  border: none;
  color: white;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.btn-group .button {
  border: 2px #7353cfff;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  float: left;
  border-radius: 16px;
  margin-left: 80px;
  text-align: center;
  align-items: center;
}
.btn-group .button:not(:last-child) {
  border-right: none;
}
.btn-group .button:hover {
  background-color: #7353cfff;
}
</style>
</head>
<body>
<div class="about-section">
  <h1>My Account</h1>
</div>
<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="index.html">Find Jobs</a></li>
  <li><a href="#find_developers">Find Developers</a></li>
  <li style="float:right"><a href="#account.html">My Account</a></li>
  <li style="float:right"><a href="#list">Lists</a></li>
</ul>
<div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <h3>Balance</h3>
        <p>...</p>
        <p>Currency</p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <div class="container">
        <h3>Processing</h3>
        <p>...</p>
        <p>Currency</p>
      </div>
    </div>
  </div>
 <div class="column">
    <div class="card">
      <div class="container">
        <h3>Total Earned</h3>
        <p>...</p>
        <p>Currency</p>
      </div>
    </div>
  </div>
 <div class="btn-group">
  <button class="button">Go to Contract</button>
</div>
</div>
</body>
</html>